DJANGO_ALLOWED_HOSTS='localhost 127.0.0.1 [::1]'
SECRET_KEY='o_%^h4h^y^ed!-km5@v-^k6fr-crz-#x9w)m6f3425tqmoh&=6'
DEBUG=True
POSTGRES_USER=app
POSTGRES_PASSWORD=123qwe
POSTGRES_DB=movies_db
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=movies_db
SQL_USER=app
SQL_PASSWORD=123qwe
SQL_HOST=127.0.0.1
SQL_PORT=5432
DATABASE=postgres