# Django
DEBUG=0
SECRET_KEY=change_me
DJANGO_ALLOWED_HOSTS='localhost 127.0.0.1 [::1]'
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=movies_db
SQL_USER=movies_db
SQL_PASSWORD=movies_db
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres

# Postgres
POSTGRES_USER=movies_db
POSTGRES_PASSWORD=movies_db
POSTGRES_DB=movies_db
